########################################################################
#  ** NOTE:
#  This file is deprecated and will be removed in future versions. It is
#  provided as a sample configuration.
#
#  To use log4j as the logging implementation, add your own log4j
#  properties file into the {gg_install_dir}/dirprm (or anywhere else
#  in the classapath) and do not rely on these sample property files
#  existing in the GoldenGate installation.
########################################################################

########################################################################
# Example log4j propertes, to customize logging
########################################################################

# default values; system properties (-Dfoo=bar) override these values
GROUPNAME=ggjava
gg.log.file.count=10
gg.log.file.size=50MB

# set the root logger to only report WARN or ERROR, using rolling appender
log4j.rootLogger=WARN, stdout, rolling

# other "org" libraries set to INFO/WARN/ERROR logging
log4j.logger.org=WARN, stdout, rolling

log4j.logger.com.goldengate=TRACE, stdout, rolling

# "sample" package for demos/examples
log4j.logger.sample=TRACE, stdout, rolling

# avoid duplicate messages from multiple categories to a single appender
log4j.additivity.com.goldengate=false
log4j.additivity.sample=false
log4j.additivity.org=false

########################################################################
# appenders: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Choose SimpleLayout OR PatternLayout with a ConversionPattern
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern for PatternLayout: date, time, level,
#log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

# PatternLayout for DEBUG mode only; line numbers & filenames
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


########################################################################
# appenders: logging, rolling over to new file (1 backup)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=dirrpt/${GROUPNAME}_trace_log4j.log

# keep N backup files, of given max size
log4j.appender.rolling.MaxFileSize=${gg.log.file.size}
log4j.appender.rolling.MaxBackupIndex=${gg.log.file.count}

# use SimpleLayout OR PatternLayout+ConversionPattern
#log4j.appender.rolling.layout=org.apache.log4j.SimpleLayout
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout

# Patterns for PatternLayout:
# simple: level, date, thread, message
#log4j.appender.rolling.layout.ConversionPattern=%p %d [%t] %m%n

# for DEBUG mode only (slower); line numbers & filenames
log4j.appender.rolling.layout.ConversionPattern=%p %d [%t] %-5p (%F:%L) - %m%n

########################################################################
# Notes:
# The log4j.properties filename will be used by default; if more than
# one is found in the classpath, the first one found will be used.
#
# To redefine log4j settings, set the system property "log4j.configuration",
#   java -Dlog4j.configuration=mylog4j.properties ...
# To use a Windows full path:
#   log4j.configuration=file:///c:/path/to/mylog4j.properties


